# Address-Book-Search-Engine

AddressBook/: pom.xml
AddressBook/WebContent/: AddContact.js  Contact.html  SearchContact.js  index.js  styles.css
AddressBook/WebContent/WEB-INF/: web.xml
AddressBook/src/main/java/databaseentry/: Address.java  AddressBook.java  Contact.java  ContactServlet.java  DatabaseEntry.java  DatabaseOperations.java  Date.java  Phone.java  Rest.java
AddressBook/src/main/resources/: hibernate.cfg.xml
